<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="language" content="es-ES" />
  <meta name="viewport" content="width=max-device-width, initial-scale=1.0, user-scalable=yes/zoom" />
  <meta name="author" content="Jesús Acosta" />
  <meta name="copyright" content="Jesús Acosta" />
  <meta name="keywords" content="html, css, diseño web, utilidades, crear páginas, curriculum vitae, foro" />
  <meta name="description" content="Página principal del sitio Web" />
  <meta name="revisit-after" content="1 month" />
  <meta name="robots" content="index, follow" />
  <title>jesusacosta.cz</title>
  <link rel="stylesheet" type="text/css" href="../css/cv_estilo_01.css" />
  <link rel="shortcut icon" href="../img/_logo_nube.ico" type="image/x-icon" />
  <script src="../scripts/js/ocultartexto.js"></script>
</head>

<body>
  <section class="tabs">
    <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
    <label for="tab-1" class="tab-label-1">About</label>

    <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
    <label for="tab-2" class="tab-label-2">Skills</label>

    <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
    <label for="tab-3" class="tab-label-3">Works</label>

    <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
    <label for="tab-4" class="tab-label-4">Contact</label>

    <div class="clear-shadow"></div>

    <div class="content">
      <div class="content-1">
        <h2>Currently</h2>
        <p>I am Venezuelan, I arrived in the Czech Republic on September 3, 2018. I have permanent residence and I am currently working as Operator, in Reconext s.r.o., I am a person who adapts to change easily, I practice my profession under the modality of free programmer exercise.</p>
        <p>I am a University Technician in Computer Science, I work with the following programming languages: PHP, Javascript, HTML/5, CSS/3, C#, ASP.NET, Delphi and Java.</p>
        <p>I programmed applications oriented to desktop and web. I gave support through virtualization of scenarios to desktop, office applications, database engines and servers with VirtualBox (last used) and VMWare. I also work with graphic design applications such as Inkscape, Gimp, PhotoShop, and CorelDraw. I have medium knowledge of networks and structured cabling.</p>
        <p>I had the opportunity to work in the public system, in Venezuela, at the University of Carabobo, for a period of twenty-five consecutive years.</p>
      </div>
      <div class="content-2">
        <h2>Scheme</h2>
        <p>As a scheme, I present you my skills and/or abilities...:</p>
        <p>
        <table width="100%" border="1" cellspacing="1" cellpadding="5">
          <caption>Last update 23-September-2.023 </caption>
          <tbody>
            <tr>
              <th scope="col">Skill</th>
              <th scope="col">Description</th>
              <th scope="col">Observation</th>
            </tr>
            <tr>
              <th rowspan="3" scope="row">Idiom:</th>
              <td>
                <ul>
                  <li>Spanish</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>Native language (C2)</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>English</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>A2</li>
                  <li>Basic written technique, more conversationally it is basic.</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>Czech</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>A1</li>
                  <li>Basic writing, Very basic conversational.</li>
                </ol>
              </td>
            </tr>
            <tr>
              <th scope="row">Programming:</th>
              <td>
                <ul>
                  <li>PHP</li>
                  <li>HTML/5 y CSS/3</li>
                  <li>JavaScript</li>
                  <li>C#</li>
                  <li>FoxPro 2.0, 2.1</li>
                  <li>Visual FoxPro 9.0</li>
                  <li>ASP.NET</li>
                  <li>.NET Framework</li>
                  <li>Delphi</li>
                  <li>Java</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>Object-oriented programming.</li>
                  <li>Database Connectivity<br>(PHP with MySQL,<br>C# / ASP.NET with MySQL and MS SQL Server).</li>
                  <li>Knowledge of the MVC pattern.</li>
                  <li>Framework in its versions 1.x,<br>2.x (Latest development in this version),<br>3.x and 4.x (knowledge base).</li>
                  <li>Using the Rad Studio<span>&copy;</span> IDE for Delphi development.</li>
                  <li>Using the Visual Studio<span>&copy;</span> 2017 or 2022 IDE for C# / ASP.NET / XAMARIN development.</li>
                  <li>Using the Visual Studio Code<span>&copy;</span> IDE for PHP / HTML5 / CSS3 / JAVASCRIPT development.</li>
                  <li>Using the Apache NetBeans<span>&copy;</span> IDE for JAVA Development.</li>
                </ol>
              </td>
            </tr>
            <tr>
              <th scope="row">Graphic design:</th>
              <td>
                <ul>
                  <li>Inkscape</li>
                  <li>Gimp</li>
                  <li>PhotoShop</li>
                  <li>Illustrator</li>
                  <li>CorelDraw</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>Knowledge Base to Average.</li>
                </ol>
              </td>
            </tr>
            <tr>
              <th rowspan="2" scope="row">Technologies:</th>
              <td>
                <ul>
                  <li>Use of VirtualBox (last used) and VMWare applications.</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>Virtualization of scenarios with &quot;Windows&quot; and &quot;Linux&quot;, both Desktop and Server.</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>DocKer.</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>Knowledge Base to Average.</li>
                </ol>
              </td>
            </tr>
            <tr>
              <th scope="row">OS:</th>
              <td>
                <ul>
                  <li>Windows: XP, 7, 8.0, 8.1, 10</li>
                  <li>Windows Server: 2003, 2008 y 2012</li>
                  <li>Linux: Debian, OpenSuse, Ubuntu, ZorinOS, CentOS, ElementaryOS</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>Installation, Application, Maintenance and Support.</li>
                </ol>
              </td>
            </tr>
            <tr>
              <th rowspan="2" scope="row">Database:</th>
              <td>
                <ul>
                  <li>Ms SQL Server</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li><span>&nbsp;&ge;</span> to Version 11.0 (SQL Server 2012).</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>MySQL</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li><span>&nbsp;&ge;</span> to Version 5.5.20</li>
                </ol>
              </td>
            </tr>
            <tr>
              <th rowspan="3" scope="row">Support:</th>
              <td>
                <ul>
                  <li>Identification Printers.</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>DataCard y Fargo</li>
                  <li>Maintenance / Cleaning (Basic).</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>Impresoras HP, Epson</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>Maintenance / Cleaning.</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>Pc/Clone</li>
                </ul>
              </td>
              <td>
                <ol>
                  <li>Assembly, Maintenance and Cleaning.</li>
                </ol>
              </td>
            </tr>
          </tbody>
        </table>
        </p>
      </div>
      <div class="content-3">
        <h2>Cleaner</h2>
        <p>St. Augustine Day Care Center, School and Gymnasium.</p>
        <p>1 March 2.023 - to present date</p>
        <h2>Operator</h2>
        <p>Reconext (formerly Teleplan s.r.o.). Czech Republic.</p>
        <p>August 20, 2020 - July 31, 2023</p>
        <h2>Dishwasher</h2>
        <p>Hard Rock Cafe s.r.o. Czech Republic.</p>
        <p>October 4, 2018 - September 3, 2020</p>
        <h2>Systems Programmer Analyst</h2>
        <p>Management of Information and Student Control. University City. University of Carabobo. Venezuela.</p>
        <p>October 1, 1998 - September 3, 2015</p>
        <p>
          <a href="#" onclick="ver_mas_1('mas1');" id="mas1">... See detailed description of the position...</a>
        </p>
        <p id="desplegar1" style="display: none;">
          <iframe src="../stranky/cv_ddc_apds_en-US.html" frameborder="0" scrolling="auto"
          sandbox="allow-forms" sandbox="allow-scripts"></iframe>
          <p id="sda_linea1" style="text-align: right; display: none;">
            <a href="#" onclick="ver_mas_1('menos1');" id="menos1">... Hide detailed job description.</a>
          </p>
        </p>
        <h2>Programmer I.</h2>
        <p>Management of Information and Student Control. University City. University of Carabobo. Venezuela.</p>
        <p>September 3, 1990 - October 1, 1998</p>
        <p>
          <a href="#" onclick="ver_mas_2('mas2');" id="mas2">... See detailed description of the position...</a>
        </p>
        <p id="desplegar2" style="display: none;">
          <iframe src="../stranky/cv_ddc_p1_en-US.html" frameborder="0" scrolling="auto"
          sandbox="allow-forms" sandbox="allow-scripts"></iframe>
          <p id="sda_linea2" style="text-align: right; display: none;">
            <a href="#" onclick="ver_mas_2('menos2');" id="menos2">... Hide detailed job description.</a>
          </p>
        </p>
      </div>
      <div class="content-4">
        <!-- <h2>¡ Contáctame...!</h2> -->
        <iframe src="../../formulare/kontakt.html" width="700" height="730" frameborder="0" scrolling="auto"
          sandbox="allow-forms" sandbox="allow-scripts"></iframe>
      </div>
    </div>
  </section>
</body>

</html>